MONGODB_URI=mongodb+srv://vamsi08:WZ5VozEqGJn9vGep@cluster0.8lzsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODExMjQ0MCwiaWF0IjoxNzI4MTEyNDQwfQ.x15yEmGgThV9F9AuZz5EGrpUXTJTNjnVHzd0o1tDHhQ
PORT=5000
